# myGames

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/assets/: shapes.tps
core/assets/skins/: sgx-ui.json  shapes.txt  shapes.xml
core/src/com/myGames/core/: MainGame.java
core/src/com/myGames/core/Breakout_Pong/: Ball.java  Block.java  Player.java
core/src/com/myGames/core/Breakout_Pong/Breakout/: BlockGroup.java  BreakoutPlayer.java  RectangleSides.java
core/src/com/myGames/core/Pokemon/: AllyPokemon.java  Effective.java  EnemyPokemon.java  GameSave.java  Info.java  Move.java  Player.java  Pokemon.java  Potions.java  Type.java
core/src/com/myGames/core/Screens/: BattleScreen.java  BreakoutScreen.java  GameOverScreen.java  MenuScreen.java  PokemonScreen.java  PongScreen.java  ShopScreen.java  SnakeScreen.java  SpaceScreen.java  StatsScreen.java
core/src/com/myGames/core/Snake/: Food.java  Snake.java  SnakeBody.java  SnakeHead.java
core/src/com/myGames/core/Space/: Laser.java  Player.java
core/src/gdx/myGames/: BreakoutScreen.java  GameOverScreen.java  MainGame.java  MenuScreen.java  PongScreen.java  SnakeScreen.java  SpaceScreen.java
core/src/gdx/myGames/Breakout_Pong/: Ball.java  Block.java  Player.java
core/src/gdx/myGames/Breakout_Pong/Breakout/: BlockGroup.java  BreakoutPlayer.java  RectangleSides.java
core/src/gdx/myGames/Breakout_Pong/Pong/: PlayerNum.java  PongPlayer.java
core/src/gdx/myGames/Snake/: Food.java  Snake.java  SnakeBody.java  SnakeHead.java
core/src/gdx/myGames/Space/: Laser.java  Player.java
core/src/main/Breakout_Pong/: Ball.java  Block.java  Player.java
core/src/main/Breakout_Pong/Breakout/: BlockGroup.java  BreakoutPlayer.java  RectangleSides.java
core/src/main/Breakout_Pong/Pong/: PlayerNum.java  PongPlayer.java
core/src/main/PokemonInfo/: AllyPokemon.scala  Info.scala  Move.scala  Player.java  Pokemon.scala  PokemonTrait.scala  Type.java
core/src/main/Screens/: BattleScreen.java  BreakoutScreen.java  GameOverScreen.java  IntroductionScreen.java  MainGame.java  MenuScreen.java  PokemonScreen.java  PongScreen.java  SnakeScreen.java  SpaceScreen.java  StatsScreen.java
core/src/main/Screens/Pokemon/: BattleScreen.java  IntroductionScreen.java  PokemonScreen.java  StatsScreen.java
core/src/main/Snake/: Food.java  Snake.java  SnakeBody.java  SnakeHead.java
core/src/main/Space/: Laser.java  Player.java
core/src/test/resources/: dummySave.json
(+57 files in other folders)
