apply plugin: "java"
apply plugin: "scala"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.scala.srcDirs = [ "src/main/scala", "src/main/java" ]
sourceSets.main.java.srcDirs = []

eclipse.project.name = appName + "-core"
targetCompatibility = JavaVersion.VERSION_1_8
